> nano /var/www/html/cron/custom_script.sh


#####################################################
#!/bin/bash

while true; do
    php /var/www/html/server/cron_job/ce_script.php
    sleep 3
done
#####################################################

> chmod +x /var/www/html/cron/custom_script.sh

> /var/www/html/cron/custom_script.sh &


  -------- Work if system restart ----------------

> sudo nano /etc/systemd/system/custom_script.service

#####################################################

[Unit]
Description=Custom Script for custom_script.sh

[Service]
ExecStart=/path/to/custom_script.sh
Restart=always

[Install]
WantedBy=multi-user.target

#####################################################

> sudo systemctl enable custom_script.service
  
> sudo systemctl start custom_script.service

> sudo systemctl status custom_script.service




